{
  "name": "dallem-ui",
  "description": "Dallem Design System & Storybook",
  "version": "1.2.1",
  "main": "index.ts",
  "module": "dist/index.ts",
  "types": "dist/types/index.d.ts",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-is": "latest",
    "styled-components": "latest"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-is": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@svgr/rollup": "latest",
    "@types/prettier": "^2",
    "@types/react": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "latest",
    "babel-plugin-styled-components": "latest",
    "babel-preset-react-app": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "latest",
    "prettier": "^2.6.2",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "rollup-plugin-url": "latest",
    "typescript": "latest"
  },
  "repository": "https://github.com/chesedridge/dallem-ui.git",
  "author": "chesedridge-dev",
  "files": [
    "/dist"
  ],
  "license": "MIT"
}
