{
  "name": "dallem-ui",
  "description": "Dallem Design System & Storybook",
  "version": "1.2.2",
  "main": "index.ts",
  "module": "dist/index.ts",
  "types": "dist/types/index.d.ts",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "tsc --emitDeclarationOnly && rollup -c"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-is": "latest",
    "styled-components": "latest"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-is": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@svgr/rollup": "latest",
    "@types/prettier": "latest",
    "@types/react": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-loader": "latest",
    "babel-plugin-styled-components": "latest",
    "babel-preset-react-app": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-better-styled-components": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "prettier": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "rollup-plugin-url": "latest",
    "typescript": "latest"
  },
  "repository": "https://github.com/chesedridge/dallem-ui.git",
  "author": "chesedridge-dev",
  "files": [
    "/dist"
  ],
  "license": "MIT"
}
